* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

body {
  background-color: #fff;
  color: #000;
}

header {
  display: flex;
  align-items: center;
  padding: 20px 60px;
  font-weight: 500;
}

.logo-area {
  display: flex;
  align-items: center;
}

nav {
  margin-left: 100px;
  display: flex;
  align-items: center;
}

nav a {
  margin: 0 30px;
  text-decoration: none;
  color: #000;
  position: relative;
  display: inline-block;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #fff;
}

nav a:hover::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: #007aff;
  border-radius: 20px;
  z-index: -1;
  padding: 8px 20px;
  box-sizing: content-box;
}

.dropdown:hover>a {
  color: #fff;
}

.dropdown:hover>a::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: #007aff;
  border-radius: 20px;
  z-index: -1;
  padding: 8px 20px;
  box-sizing: content-box;
}

.dropdown {
  position: relative;
  padding: 12px 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ccc;
  min-width: 130px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  z-index: 1;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 0;
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 15px 20px;
  color: #fff !important;
  text-decoration: none;
  font-size: 0.9rem;
  margin: 0;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
  color: #000;
}

.dropdown-content a:hover::before {
  content: none;
}

.login {
  margin-left: 900px;
  font-size: 0.9rem;
}

.aaa {
  width: 13px;
  height: 13px;
  vertical-align: -1px;
  margin-right: 5px;
}

.tree-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  position: relative;
}

.tree-top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}

.tree-description {
  margin-left: 500;
  margin-top: 100px;
  max-width: 300px;
}

.tree-description span {
  font-size: 12px;
  color: #777;
}

#tree-container {
  position: relative;
}

#tree {
  width: 450px;
  height: 425px;
  object-fit: contain;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.apple {
  position: absolute;
  width: 30px;
  height: 30px;
  transition: opacity 0.5s ease;
}

.shake {
  animation: shakeTree 0.5s ease;
}

@keyframes shakeTree {
  0% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-10px);
  }

  40% {
    transform: translateX(10px);
  }

  60% {
    transform: translateX(-10px);
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

.search-box {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 35px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px 40px;
  width: 700px;
  position: relative;
  transition: height 0.3s ease;
  height: 60px;
}

.search-box.expanded {
  height: 150px;
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.search-input-wrapper::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 20px;
  right: 20px;
  height: 1px;
  background-color: #ccc;
  display: none;
}

.search-box.expanded .search-input-wrapper::after {
  display: block;
}

.search-box input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 1rem;
}

.search-box i {
  margin-left: 10px;
  color: #888;
}

.clear-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #aaa;
  cursor: pointer;
  margin-left: 10px;
}

.clear-btn:hover {
  color: #333;
}

.sort-btn {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 2px;
}

#filterPanel {
  display: none;
  margin-top: 50px;
  padding: 20px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 350px;
  height: 300px;
  background-color: #fff;
  position: absolute;
  z-index: 10;
  left: calc(40% + 350px);
  transform: translateX(-50%);
}

#filterPanel h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  margin-top: -9px;
}

#filterPanel select {
  border: 2px solid #4caae9;
  color: #007aff;
}

#filterPanel select,
#filterPanel button {
  margin-top: 20px;
  margin: 10px 0;
  width: 100%;
  padding: 8px;
  border-radius: 10px;
}

#filterPanel .filter-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
}

#filterPanel .filter-buttons button {
  width: 48%;
  border: none;
}

#filterPanel .filter-buttons button:nth-child(1) {
  background-color: #efefef;
  color: #8b8b8b;
}

#filterPanel .filter-buttons button:nth-child(2) {
  background-color: #4caae9;
  color: #fff;
}

#filterPanel .filter-buttons button:nth-child(1):hover {
  background-color: #b3b3b3;
  color: #333;
}

#filterPanel .filter-buttons button:nth-child(2):hover {
  background-color: #005bb5;
}

#closeFilterButton {
  position: absolute;
  top: -10px;
  right: -140px;
  background: none;
  border: none;
  font-size: 1.4rem;
  font-weight: 700;
  color: #aaa;
  cursor: pointer;
}

#closeFilterButton:hover {
  color: #333;
}

.suggestions {
  width: 100%;
  display: none;
  flex-direction: column;
  padding: 25px 0;
}

.suggestions div {
  padding: 5px 20px;
  cursor: pointer;
  font-size: 0.95rem;
  color: #999999;
  white-space: pre;
}

.suggestions div:hover {
  background-color: #f0f0f0;
}

.category-toggle {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-left: -350px;
}

.category-toggle button {
  padding: 5px 15px;
  border-radius: 20px;
  border: none;
  background-color: #f0f0f0;
  font-size: 14px;
  cursor: pointer;
}

.category-toggle button.active {
  background-color: #007aff;
  color: #fff;
}

.category-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.category-icons a img {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  transition: transform 0.2s ease;
}

.category-icons a:hover img {
  transform: scale(1.1);
}

.grade-icons {
  display: none;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.grade-icons div {
  text-align: center;
}

.grade-icons img {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  transition: transform 0.2s ease;
}

.grade-icons div:hover img {
  transform: scale(1.1);
}

footer {
  margin-top: 60px;
  padding: 40px 60px;
  background-color: #f9f9f9;
  font-size: 0.9rem;
  color: #777;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: -30px;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-logo img {
  display: block;
  margin-top: 10px;
}

hr {
  border: none;
  height: 1px;
  background-color: #ccc;
  margin-top: 150px;
}

a,
a:link,
a:visited,
a:hover,
a:active,
a:focus {
  color: #000;
  text-decoration: none;
}

/* 반응형 웹 디자인을 위한 미디어 쿼리 */
@media (max-width: 1200px) {
  .login {
    margin-left: auto;
  }

  nav {
    margin-left: 50px;
  }

  .search-box {
    width: 90%;
  }

  .category-toggle {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .category-icons,
  .grade-icons {
    flex-wrap: wrap;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  nav {
    flex-direction: column;
    margin-left: 0;
    gap: 10px;
    margin-top: 20px;
  }

  .login {
    margin-left: 0;
    margin-top: 10px;
    align-self: flex-end;
  }

  .tree-top {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .tree-description {
    margin-left: 0;
    text-align: center;
  }

  #tree {
    width: 300px;
    height: auto;
  }

  .search-box {
    width: 100%;
    padding: 15px 20px;
  }

  #filterPanel {
    width: 90%;
    left: 50%;
  }

  .category-icons img,
  .grade-icons img {
    width: 60px;
    height: 60px;
  }

  footer {
    flex-direction: column;
    gap: 20px;
  }

  .footer-left,
  .footer-links {
    align-items: center;
  }
}

@media (max-width: 480px) {
  nav a {
    margin: 10px 0;
  }

  .search-box input {
    font-size: 0.9rem;
  }

  .clear-btn {
    font-size: 1rem;
  }

  .category-icons img,
  .grade-icons img {
    width: 50px;
    height: 50px;
  }

  .suggestions div {
    font-size: 0.85rem;
  }
}
